# ProjectDemoQuery

./: .project  pom.xml  testng.xml
TestData/: productfeature.txt
TestData-for-Xls/: Effects.xls
src/main/java/com/jqueryui/lib/config/: log4j2.xml
src/main/java/com/jqueryui/lib/testdata/: data.xlsx  productfeature.txt  ~$data.xlsx
src/main/java/com/jqueryui/lib/ui/: ColorAnimation.java  DatepickerPage.java  DialogPage.java  DraggablePage.java  DroppablePage.java  EffectPage.java  HidePage.java  JqueryHomePage.java  ResizablePage.java  ShowPage.java  SpinnerPage.java  ToolTipPage.java  WidgetFactoryPage.java
src/main/java/com/jqueryui/lib/util/: DataHandlers.java  Utility.java
src/test/java/com/jqueryui/test/regression/: Jquery_TestNG.java  ListenerTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jqueryui.test.regression.Jquery_TestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
